# process-implementation-variability

./: .gitignore  .project  README.md  model.xml  pom.xml
configs/: default.xml
features/AggregationCode/java/de/hehnle/parkingpermit/craftsperson/applicationcheck/: ApplicationCheckVariableMapper.java
features/ApplicationCommercialRegisterCarInformation/resources/templates/: craftsmanParkingPermit.html
features/ApplicationCommmercialRegister/resources/templates/: craftsmanParkingPermit.html
features/ApplicationSimple/resources/templates/: craftsmanParkingPermit.html
features/AutomaticApplicationCheck/de/hehnle/parkingpermit/craftsperson/applicationcheck/automatic/: AutomaticApplicationCheckPlugin.java
features/AutomaticApplicationCheck/resources/properties/commcercialregister/: application.properties
features/CarInformation/de/hehnle/parkingpermit/craftsperson/entities/: Application.java  CarInformation.java
features/CommercialRegister/java/de/hehnle/parkingpermit/craftsperson/entities/: Company.java
features/DataStructures/de/hehnle/parkingpermit/craftsperson/entities/: Company.java
features/DataStructures/java/de/hehnle/parkingpermit/craftsperson/entities/: Applicant.java  Application.java
features/IssueParkingPermitLicensePlates/static/: IssueParkingPermit.html
features/IssueParkingPermitSimple/static/: IssueParkingPermit.html
features/ManualApplicationCheck/de/hehnle/parkingpermit/craftsperson/applicationcheck/manual/: ManualCheckPlugin.java
features/ManualApplicationCheck/resources/bpmn/: Manual-ApplicationCheck.bpmn
features/ManualApplicationCheck/static/: ApplicationCheck.html
features/SimpleMapping/de/hehnle/parkingpermit/craftsperson/applicationcheck/: ApplicationCheckVariableMapper.java
features/Workflow/bpmn/: Handwerkerparkausweis.bpmn
features/Workflow/de/hehnle/parkingpermit/craftsperson/: CamundaApplication.java
features/Workflow/de/hehnle/parkingpermit/craftsperson/interfaces/: ApplicationCheckPlugin.java
features/Workflow/de/hehnle/parkingpermit/craftsperson/notification/: NotificationPluginRegistration.java
features/Workflow/de/hehnle/parkingpermit/craftsperson/start/: ApplicationModel.java
features/Workflow/java/de/hehnle/parkingpermit/craftsperson/: AppConfig.java
features/Workflow/resources/: application.properties
features/mail/resources/bpmn/: Mail-Notification.bpmn
features/mail/resources/properties/mail/: application.properties
features/manual/resources/static/: CraftspersonNotification.html
features/sms/bpmn/: SMS-Notification.bpmn
src/main/java/bpmn/: Automatic-ApplicationCheck.bpmn  Manual-Notification.bpmn
src/main/java/de/hehnle/parkingpermit/craftsperson/: CamundaApplication.java
src/main/java/templates/: craftssmanParkingPermitResult.html
src/main/resources/: application.yaml
(+33 files in other folders)
