camunda.bpm.admin-user.id= admin
camunda.bpm.admin-user.password= admin
camunda.bpm.admin-user.firstName= admin
camunda.bpm.filter.create= All tasks
camunda.bpm.default-serialization-format= application/json
camunda.bpm.generic-properties.properties.enforceHistoryTimeToLive= false
