<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Handwerkerparkausweis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

html{
	height: 100%;
}

body{
	display: inline;
}

body, input, select, textarea, body * {
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: #e6e6e6;
	height: 100%;
}

h1 {
	font-size: 2rem;
	text-align: center;
	margin: 0 0 2em;
}

.container {
	position: relative;
	max-width: 40rem;
	margin: 5rem auto;
	background: #fff;
	width: 100%;
	padding: 3rem 5rem 0;
	border-radius: 1px;
}

.container::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px
		rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
	-webkit-transform: scale(0.98);
	transform: scale(0.98);
	-webkit-transition: -webkit-transform 0.28s ease-in-out;
	transition: -webkit-transform 0.28s ease-in-out;
	transition: transform 0.28s ease-in-out;
	transition: transform 0.28s ease-in-out, -webkit-transform 0.28s
		ease-in-out;
	z-index: -1;
}

.container:hover::before {
	-webkit-transform: scale(1);
	transform: scale(1);
}
</style>
</head>
<body>

	<div class="container">
		<h1>A clerk will take care of your application now.</h1>
	</div>
</body>
</html>